<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapters.PhoneListAdapter" >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginStart="10dp"
        android:text="Eduardo"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cellphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_marginStart="10dp"
        android:text="(44) 9 9928-5054" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="Av. Capitão Índio Bandeira" />

    <TextView
        android:id="@+id/telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/cellphone"
        android:text="Programador" />

</RelativeLayout>